<!DOCTYPE html>
<html lang="en"><head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <meta name="description" content="">
                <meta name="author" content="">
                <link rel="icon" href="http://v4-alpha.getbootstrap.com/favicon.ico">

                <title>Autonomous Rover</title>

                <!-- Bootstrap core CSS -->
                <link href="index_files/bootstrap.css" rel="stylesheet">

                <!-- Custom styles for this template -->
                <link href="index_files/jumbotron.css" rel="stylesheet">

                <!-- interface style sheet -->
                <link href="css/interface.css" rel="stylesheet">

                <style>.carbonad,
#content > #right > .dose > .dosesingle,
#content > #center > .dose > .dosesingle,
#carbonads-container
{display:none !important;}
                
                .johncontainer
                {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    background-image: url("img/Radar.png");
                    background-size: 100%;
                    width: 132px;
                    height: 132px;
                }
                .johncontainer .johninner
                {
                    position: relative;
                    bottom: 0px;
                    left: 0px;
                    
                    background-image: url("img/Radar Dot.png");
                    background-size: 100%;
                    width: 24px;
                    height: 24px;
                }
                
                </style></head>

                <body linkifymax="0" linkifycurrent="0" linkifying="true">

                        <nav class="navbar navbar-static-top navbar-dark bg-inverse">
                                <a class="navbar-brand">Autonomous Rover</a>
                                <ul class="nav navbar-nav">
                                        </li>
                                        <li class="nav-item">
                                                <!-- text box to enter ip address -->
                                                <a class="navbar-brand">ip address:</a><input type="text" placeholder="192.168.001.005" id="ip-addr"/>
                                        </li>
                                </ul>
                        </nav>


                        <!-- Table container for video streams -->
                        <span id="ip">ip address</span>
						<button id="SwapEyes">Swap Eyes</button>
                        <div class="interface-center">
                        <table>
                                <tr>
                                        <td>
                                                <img src="http://192.168.1.5:8081/?action=stream" alt="Stream1" id="EyeR">
                                        </td>
                                        <td>
                                                <img src="http://192.168.1.5:8082/?action=stream" alt="Stream2" id="EyeL">
                                        </td>
                                        <td>
                                            <div>
                                                <div>Battery: <span id="battery-voltage"></span>V</div>
                                                <div>Vertical Angle: <span id="servo-vertical-angle"></span></div>
                                                <div>Horiz Angle: <span id="servo-horizontal-angle"></span></div>
                                                <div class="johncontainer">
                                                    <div class="johninner" id="TiltDot">
                                                    
                                                    </div>
                                                </div>
                                                <!-- the following is what is actually rendered here -->
                                                <!--</div>
                                                    <img src="img/Radar.png" alt="Tilt" style="width:128px;height:128px;z-index:-1; " id="TiltRadar">
                                                    <img src="img/Radar Dot.png" alt="" style="width:24px;height:24px;" id="TiltDot">
                                                </div>-->
                                            </div>
                                        </td>


                                </tr>
                        </table>
                        </div>

                        <hr>

                        <footer>
                                <p>Robotics and Automation Society 2016</p>
                        </footer>
                        </div> <!-- /container -->


                        <!-- Bootstrap core JavaScript
                                ================================================== -->
                                <!-- Placed at the end of the document so the pages load faster -->
                                <script src="index_files/jquery.js"></script>
                                <script src="js/interface.js"></script>
                                <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
                                <script src="index_files/bootstrap.js"></script>
                                <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
                                <script src="index_files/ie10-viewport-bug-workaround.js"></script>


                </body></html>
